SOLBRL   3    10   1.0      0.3      1000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   3    10   1.0      0.3      2000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   3    10   1.0      0.5      1000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   3    10   1.0      0.5      2000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   3    10   2.0      0.3      1000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   3    10   2.0      0.3      2000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   3    10   2.0      0.5      1000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   3    10   2.0      0.5      2000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   3    15   1.0      0.3      1000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   3    15   1.0      0.3      2000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   3    15   1.0      0.5      1000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   3    15   1.0      0.5      2000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   3    15   2.0      0.3      1000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   3    15   2.0      0.3      2000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   3    15   2.0      0.5      1000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   3    15   2.0      0.5      2000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   5    10   1.0      0.3      1000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   5    10   1.0      0.3      2000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   5    10   1.0      0.5      1000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   5    10   1.0      0.5      2000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   5    10   2.0      0.3      1000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   5    10   2.0      0.3      2000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   5    10   2.0      0.5      1000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   5    10   2.0      0.5      2000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   5    15   1.0      0.3      1000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   5    15   1.0      0.3      2000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   5    15   1.0      0.5      1000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   5    15   1.0      0.5      2000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   5    15   2.0      0.3      1000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   5    15   2.0      0.3      2000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   5    15   2.0      0.5      1000     ERROR    ERROR    ERROR    ERROR   
SOLBRL   5    15   2.0      0.5      2000     ERROR    ERROR    ERROR    ERROR   

===================================================================================
## RESUMO FINAL

🏆 MELHOR CONFIGURAÇÃO:
   ROI: -999%
   Parâmetros: 

## TOP CONFIGURAÇÕES (ordenadas por ROI):

Symbol   Fast Slow MinProfit MinSpread Amount   ROI%     Trades   WinRate% MaxDD%  
===================================================================================
Symbol   Fast Slow MinProfit MinSpread Amount   ROI%     Trades   WinRate% MaxDD%  
