# ANÁLISE DE RESULTADOS EXISTENTES
## Arquivos analisados:        6

Symbol   Fast Slow MinProfit MinSpread Amount   ROI%     Trades   WinRate% MaxDD%   Filename            
=================================================================================================================
SOLBRL   3    10   0.5      0.2      1000     6.62     25       100.0    0.00     backtest_SOLBRL_f3_s10_p0.5_sp0.2_a1000.json
SOLBRL   3    10   0.5      0.2      2000     13.25    25       100.0    0.00     backtest_SOLBRL_f3_s10_p0.5_sp0.2_a2000.json
SOLBRL   3    10   0.5      0.2      500      3.31     25       100.0    0.00     backtest_SOLBRL_f3_s10_p0.5_sp0.2_a500.json
SOLBRL   3    10   0.5      0.5      1000     6.83     24       100.0    0.00     backtest_SOLBRL_f3_s10_p0.5_sp0.5_a1000.json
SOLBRL   3    10   0.5      0.5      500      3.42     24       100.0    0.00     backtest_SOLBRL_f3_s10_p0.5_sp0.5_a500.json

=================================================================================================================
## RESUMO FINAL

🏆 MELHOR CONFIGURAÇÃO:
   ROI: 13.249988250759634%
   Parâmetros: SOLBRL Fast=3 Slow=10 Profit=0.5% Spread=0.2% Amount=2000
   Arquivo: backtest_SOLBRL_f3_s10_p0.5_sp0.2_a2000.json

## TOP 10 CONFIGURAÇÕES (ordenadas por ROI):

Symbol   Fast Slow MinProfit MinSpread Amount   ROI%     Trades   WinRate% MaxDD%  
========================================================================================
SOLBRL   3    10   0.5      0.2      2000     13.25    25       100.0    0.00     backtest_SOLBRL_f3_s10_p0.5_sp0.2_a2000.json
SOLBRL   3    10   0.5      0.5      1000     6.83     24       100.0    0.00     backtest_SOLBRL_f3_s10_p0.5_sp0.5_a1000.json
SOLBRL   3    10   0.5      0.2      1000     6.62     25       100.0    0.00     backtest_SOLBRL_f3_s10_p0.5_sp0.2_a1000.json
SOLBRL   3    10   0.5      0.5      500      3.42     24       100.0    0.00     backtest_SOLBRL_f3_s10_p0.5_sp0.5_a500.json
SOLBRL   3    10   0.5      0.2      500      3.31     25       100.0    0.00     backtest_SOLBRL_f3_s10_p0.5_sp0.2_a500.json
Symbol   Fast Slow MinProfit MinSpread Amount   ROI%     Trades   WinRate% MaxDD%   Filename            
Symbol   Fast Slow MinProfit MinSpread Amount   ROI%     Trades   WinRate% MaxDD%  
