[Unit]
Description=CrypGo Trading Bot - Cryptocurrency Trading Application
Documentation=https://github.com/your-username/crypgo-machine
After=network.target postgresql.service docker.service
Wants=postgresql.service docker.service
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/crypgo-machine
Environment=GO_ENV=production
EnvironmentFile=/opt/crypgo-machine/.env.production
ExecStartPre=/bin/sleep 10
ExecStart=/opt/crypgo-machine/crypgo-machine
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=30

# Configurações de segurança
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/crypgo-machine /var/log/crypgo-machine /tmp

# Configurações de recursos
LimitNOFILE=65536
LimitNPROC=32768
MemoryAccounting=true
MemoryMax=512M
CPUAccounting=true
CPUQuota=200%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=crypgo-machine

[Install]
WantedBy=multi-user.target